{
  "name": "DiFlow - AI智能工作流平台",
  "short_name": "DiFlow",
  "description": "专为程序员和知识工作者打造的AI智能工作流平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["productivity", "business", "developer"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "AI对话",
      "short_name": "对话",
      "description": "快速开始AI智能对话",
      "url": "/?chat=true",
      "icons": [
        {
          "src": "/icon-chat.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "工具箱",
      "short_name": "工具",
      "description": "访问效率工具集合",
      "url": "/tools",
      "icons": [
        {
          "src": "/icon-tools.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
